               *
             ¬® ‚ĖĎ ¬®
             ~ ‚Ėą ~
             + ‚Ēā +
               ‚Ēā   
       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ēā ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
     ‚Ėí‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą‚Ėą‚Ėí
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ô° ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ô° ‚ĖĄ‚Ėą‚Ėą‚ĖĎ
      ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
       ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚ĖĎ‚ĖĎ 
         ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ
           ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ     ‚ĖĎ
          ‚ĖĎ  ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ
              ‚ĖĎ‚ĖĎ‚ĖĎ
               ‚ĖĎ

               ‚ĖĎ


welcome to nvuOS
‚ô°  
compile heart fragments.
fall in love online instead.

2023-2026
@nvu.online